{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
    "strict": false,
    "composite": false,
    "strictNullChecks": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false
  },
  "include": ["packages/**/*.test.ts", "*.ts", "./.dev/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
